{
  "name": "api-docs-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "Auto-generates API documentation from JavaScript/TypeScript source code",
  "main": "src/index.js",
  "bin": {
    "api-docs-generator": "./bin/api-docs-generator"
  },
  "scripts": {
    "start": "node src/cli.js",
    "generate": "node src/cli.js generate --dir ./examples --output ./examples/docs --formats markdown,html,json",
    "generate:markdown": "node src/cli.js generate --dir ./examples --output ./examples/docs --formats markdown",
    "generate:html": "node src/cli.js generate --dir ./examples --output ./examples/docs --formats html",
    "generate:json": "node src/cli.js generate --dir ./examples --output ./examples/docs --formats json",
    "generate:openapi": "node src/cli.js generate --dir ./examples --output ./examples/docs --formats openapi",
    "scan": "node src/cli.js scan ./examples",
    "audit": "node src/cli.js audit --dir ./examples",
    "audit:json": "node src/cli.js audit --dir ./examples --format json",
    "audit:dashboard": "node src/cli.js audit --dir ./examples --format dashboard --output ./examples/docs/coverage-dashboard.html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "api",
    "documentation",
    "generator",
    "jsdoc",
    "cli"
  ],
  "author": "Adrian Jiga",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianjiga/ApiDocsGenerator.git"
  },
  "homepage": "https://github.com/adrianjiga/ApiDocsGenerator#readme",
  "bugs": {
    "url": "https://github.com/adrianjiga/ApiDocsGenerator/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "QUICK_START.md"
  ],
  "dependencies": {
    "commander": "^14.0.2",
    "comment-parser": "^1.4.5",
    "@typescript-eslint/typescript-estree": "^8.54.0",
    "typescript": "^5.9.3",
    "fs-extra": "^11.3.3",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "express": "^5.2.1",
    "globals": "17.0.0",
    "prettier": "3.8.1",
    "vitest": "4.0.18"
  }
}
